# MockSepeti

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/murat/mocksepeti/: ApplicationUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/mocksepeti/: MockSepetiApplication.java
app/src/main/java/com/murat/mocksepeti/adapter/: UserListAdapter.java
app/src/main/java/com/murat/mocksepeti/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/murat/mocksepeti/model/: Credential.java  User.java  UserDetail.java
app/src/main/java/com/murat/mocksepeti/rest/: ApiService.java  RestClient.java
app/src/main/java/com/murat/mocksepeti/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/murat/mocksepeti/ui/userdetail/: UserDetailActivity.java  UserDetailPresenter.java  UserDetailPresenterImpl.java  UserDetailView.java
app/src/main/java/com/murat/mocksepeti/ui/userlist/: UserListActivity.java  UserListPresenter.java  UserListPresenterImpl.java  UserListView.java
app/src/main/res/drawable/: bg_login_button.xml  bg_login_password.xml  bg_login_username.xml  bg_user_list.xml
app/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  activity_user_list.xml  rowitem_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/murat/mocksepeti/: ExampleUnitTest.java  LoginTest.java  UserDetailTest.java  UserListTest.java
gradle/wrapper/: gradle-wrapper.properties
